{"hundaFodur":[
  {
    "id": 0,
    "brand": "Orijen",
    "subname": "Original",
    "netto": "11,4",
    "price": "15.370",
    "formula": 1
  },
  {
    "id": 1,
    "brand": "Orijen",
    "subname": "Original",
    "netto": "2",
    "price": "4.765"
  },
  {
    "id": 2,
    "brand": "Orijen",
    "subname": "Original",
    "netto": "2",
    "price": "4.765"
  }
  ],
    "formula":[
    {
      "id": 0,
      "5": [90, 60],
      "10": [150, 120],
      "20": [240, 160],
      "30": [330, 240],
      "40": [420, 280],
      "50": [480, 330],
      "60": [570, 390]
    },
    {
      "id": 1,
      "5": [[30, 160], [40, 160], [50, 160], [60, 160], [70, 160], [80, 160]],
      "10": [[30, 270], [40, 270], [50, 270], [60, 270], [70, 270], [80, 270]],
      "20": [[30, 360], [40, 360], [50, 450], [60, 450], [70, 450], [80, 450]],
      "30": [[30, 320], [40, 480], [50, 480], [60, 480], [70, 630], [80, 630]],
      "40": [[40, 390], [50, 450], [60, 600], [70, 630], [80, 630]],
      "50": [[50, 440], [60, 540], [70, 720], [80, 720]],
      "60": [[60, 520], [70, 630], [80, 840]],
      "70": [[70, 600], [80, 720]],
      "80": [80, 640]
    },
    {
      "id": 2,
      "2": [[5, 85], [10, 85], [20, 85], [30, 85]],
      "5": [[5, 85], [10, 130], [20, 160], [30, 160]],
      "10": [[10, 130], [20, 195], [30, 230]],
      "15": [[20, 260], [30, 260]],
      "20": [[20, 215], [30, 345]],
      "25": [30, 300],
      "30": [30, 290]
    },
    {
      "id": 3,
      "2": 3
    },
    {
      "id": 4,
      "5": {
        "30": 160,
        "40": 160,
        "50": 160
      },
      "10": {
        "30": 270,
        "40": 270,
        "50": 270
      }
    }
    ]}
